is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIBookstore
build_property.RootNamespace = APIBookstore
build_property.ProjectDir = C:\Users\andre\Desktop\curso-sistemas\Dio\Projetos\e-commerce-de-livros-c-e-angular\livrariaAPIss\APIBookstore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andre\Desktop\curso-sistemas\Dio\Projetos\e-commerce-de-livros-c-e-angular\livrariaAPIss\APIBookstore
build_property._RazorSourceGeneratorDebug = 
